# Configuration template file for statistical analyses that can be passed to
# TriStats.py using the -cfg option. Section and option names mimic the names
# Present in the Statistics side panel.

# For each option, three values are possible but not necessarily all used.
# The allowed values are provided above each option.
# The values are:
#   - species: Creates a plot focusing on the taxa
#   - average: Creates a plot that averages over all alignments
#   - gene: Creates a plot for a single gene. Can only be used with single
#           input files

[General Information]
# Options available: species average
distribution_sequence_size: species average
# Options available: species average
proportion_nucleotides_residues: species average Ai
# Options available: average
distribution_taxa_frequency: average

[Polymorphism and Variation]
# Options available: gene species average
sequence_similarity: species average
# Options available: gene species average
segregating_sites: species average
# Options available: average
alignment_pol_correlation: average
# Options available: gene average
allele_frequency_spectrum: average

[Missing Data]
# Options available: average
gene_occupancy: average
# Options available: species average
distribution_missing_genes: species average
# Options available: species average
distribution_missing_data: species average
# Options available: average
cumulative_distribution_missing_genes: average

[Outlier Detection]
# Options available: species average
missing_data_outliers: species average
# Options available: species average
segregating_sites_outliers: species average
# Options available: species average
sequence_size_outliers: species average